<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-header-footer.css">
    <title>Website opdracht 4 Atelier</title>
</head>
<body>
    <nav>
        <img src="images/logo.png" alt="logo cultuurcentrum" class="logo">
        <ul>
            <li>Home</li>
            <li>Over ons</li>
            <li>Kalender</li>
            <li>Zaalverhuur</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        <section id="landing">
            <img src="images/landing_groot.jpg" alt="afbeelding landingpagina">
            <h1 class="title_landing">Ontdek de nieuwste evenementen bij ons</h1>
            <button class="button_landing">Wordt hier vrijwilliger</button>
        </section>
        <section class="landing_event">
            <h1>Ontdek de spannendste highlights</h1>
            <h2>John Doe in concert</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut </p>
            <p class="datum_event">29-12-2022</p>
            <img src="images/landing_event.jpg" alt="afbeelding John Doe in concert">
            <button>Bekijk dit event</button>
        </section>
        <section>
            <h1>Een optreden of voorstelling inplannen?</h1>
            <h2>Gebruik een van onze zalen zonder problemen!</h2>
            <div>
                <div>
                    <img src="#" alt="afbeelding theaterzaal">
                    <h3>Theaterzaal</h3>
                    <p>300</p>
                    <button>Kies deze zaal</button>
                </div>
                <div>
                    <img src="#" alt="afbeelding stadsschouwburg">
                    <h3>stadsschouwburg</h3>
                    <p>300</p>
                    <button>Kies deze zaal</button>
                </div>
                <div>
                    <img src="#" alt="afbeelding concertzaal">
                    <h3>concertzaal</h3>
                    <p>300</p>
                    <button>Kies deze zaal</button>
                </div>
                <div>
                    <img src="#" alt="afbeelding congresruimte">
                    <h3>congresruimte</h3>
                    <p>300</p>
                    <button>Kies deze zaal</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="complete_footer">
            <div>
                <img src="images/logo.png" alt="Cultuurcentrum logo" class="logo">
            </div>
            <div class="footer_part">
                <p class="footer_titel">Ontdek onze website</p>
                <ul>
                    <li>Home</li>
                    <li>Over ons</li>
                    <li>Kalender</li>
                    <li>Zaalverhuur</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer_part">
                <p class="footer_titel">Privacy</p>
                <ul>
                    <li>Algemene voorwaarden</li>
                    <li>Cookie beleid</li>
                    <li>Privacy beleid</li>
                    <li>Help</li>
                </ul>
            </div>
            <div class="footer_part">
                <p class="footer_titel">Volg ons op sociale media:</p>
                <p>
                    <img src="#" alt="Instagram">
                    <img src="#" alt="Facebook">
                    <img src="#" alt="Twitter">
                    <img src="#" alt="Gmail">
                </p>
            </div>
        </div>
        <div>
            <p class="footer_titel" id="footer_copyright">© 2022 bloomon Limited. Alle rechten voorbehouden.    Privacybeleid (Algemene Voorwaarden)</p>
        </div>
    </footer>
</body>
</html>